# Pokemon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon_app/: MainActivity.java  PokemonList.java
app/src/main/java/com/example/pokemon_app/Adapter/: PokemonListadapter.java
app/src/main/java/com/example/pokemon_app/Common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/com/example/pokemon_app/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/example/pokemon_app/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
